
.ttl {
  text-transform: uppercase;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
  z-index: 10;
}

.nav {
  display: flex;
  flex-direction: row;
  height: 100px;
  align-content: center;
  justify-content: center;
  margin: 0 2rem;
}

/* ----------------------------Content Styles--------------------------------- */

.main {
  display: flex;
  flex-direction: column;
  width: 1200px;
  justify-content: center;
  align-items: center;
}

.imageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: rgb(0, 0, 0);
}

.titleContainer {
  width: 600px;
}

.bioContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.bio {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.rule {
  width: 100%;
}

.processGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1vh;
}

.processItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1vw;
  background-color: #a4edff;
  border-radius: 0.3vw;
}